########### Build ###########
FROM node:16-alpine as build

WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm install
COPY . .
RUN npm run build --prod

########### Runtime ###########
FROM nginx:alpine

RUN apk add --no-cache curl

# Default backend host for Compose; K8s overrides via env
ENV BACKEND_HOST=cuenlyapp-backend:8000

# Static assets
COPY --from=build /app/dist/cuenlyapp-frontend /usr/share/nginx/html

# Error page
RUN echo '<html><body><h1>CuenlyApp Temporalmente No Disponible</h1><p>El servicio se está reiniciando...</p></body></html>' > /usr/share/nginx/html/50x.html

# Nginx template (official image will envsubst this on start)
COPY nginx.template.conf /etc/nginx/templates/default.conf.template

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# Use default entrypoint provided by nginx image
CMD ["nginx", "-g", "daemon off;"]
